{
  "Settings": {
    "DiscordBotToken": "TOKEN",
    "DiscordGuildId": "GUILD_ID",
    "TwitchClientId": "CLIENT_ID",
    "TwitchClientSecret": "ACCESS_TOKEN",
    "AuthorizedUserIds": [
      "82986569815818240",
      "265863547509145600"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}