{
  "Settings": {
    "DiscordBotToken": "TOKEN",
    "DiscordGuildId": 589685961508651038,
    "DiscordChannelId": 602582973744939018,
    "TwitchClientId": "CLIENT_ID",
    "TwitchAccessToken": "ACCESS_TOKEN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}